* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 57px;
}

.box {
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    width: 1086px;
    padding: 20px;
    align-items: flex-start;
    gap: 24px;
    flex-shrink: 0;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.08);
}

.box-2 h1 {
    margin-bottom: 24px;
    color: #284B80;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
}

.box-2 p {
    color: #8D98AA;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
}

.box-2 h5 {
    margin-left: 45px;
    color: #8D98AA;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
}

.pro-1 img {
    margin-top: 8px;
}

.pro-2 img {
    margin-left: 430px;
    margin-top: 0px;
}

.box-2 h4 {
    margin-top: -20px;
    margin-left: 45px;
    color: #284B80;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}

.pro {
    display: flex;
    margin-top: 60px;
}

.box-3 {
    display: flex;
    width: 354px;
    height: 521px;
    padding: 14px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.08);
}

.box-4 {
    display: flex;
    margin-top: 30px;
}

.A1 h4 {
    margin-top: 10px;
    margin-left: 10px;
    color: #284B80;
    font-size: 20px;
}

.A1 p {
    margin-left: 10px;
    color: #8D98AA;
    font-size: 18px;
}

.box-3 h1 {
    color: #284B80;
    font-size: 24px;
}

.boxs {
    display: flex;
    flex-wrap: wrap;
    margin-left: 155px;
    gap: 15px;
}

.card-1 {
    display: flex;
    gap: 50px;
}

.cards {
    display: flex;
    gap: 40px;
    width: 1030px;
    margin: 0 auto;
}

.card {
    display: flex;
    width: 492px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 10px 10px 10px 1px #d2d2d2;

}

.card img {
    border-radius: 16px 16px 0px 0px;
}

.card h1 {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 17px;
    color: var(--dark-button-medium, #6E7491);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card-2 {
    margin-top: 20px;
    margin-left: 90px;
}

.card p {
    margin-left: 16px;
    color: var(--dark-button-light, #7C8DB0);
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card-2 h6 {
    font-size: 17px;
    color: #151616;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
}

.card button {
    font-size: 17px;
    border-radius: 4px;
    background: var(--blue-2, #2D9CDB);
    border: none;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 12px 120px;
    color: #fff;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.08);
}

.cards-3 {
    width: 350px;
    padding: 16px;
    gap: 18px;
    border-radius: 16px;
    border: 1px solid var(--iris-100, #5D5FEF);
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}

.cards-2 {
    text-align: center;
    margin-bottom: 10px;
}

.cards-2 h1 {
    color: var(--dark-extrabold, #414F58);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.cards-2 p {
    color: var(--dark-light, #C6CDD5);
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.all {
    width: 120px;
}

.div {
    width: 300px;
    margin: 0 auto;
    height: 2px;
    background-color: #C6CDD5;
}

.div-4 {
    margin-top: 30px;
    width: 1.5px;
    height: 80px;
    background-color: #C6CDD5;
}

.div-2 {
    justify-content: center;
    margin-top: 10px;
    display: flex;
    gap: 30px;
}

.div-3 {
    margin-top: 40px;
}

.div-3 p {
    color: var(--dark-regular, #A7B5BE);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.div-3 h3 {
    color: var(--dark-extrabold, #414F58);
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.cards-5 {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 100px;
}

.icon {
    display: flex;
    width: 504px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding-bottom: 20px;
    flex-shrink: 0;
    box-shadow: 10px 10px 10px #ebebeb;
    border-radius: 16px;
}

.product img {
    border-radius: 16px 16px 0px 0px;
}

.icon-1 {
    display: flex;
    gap: 130px;
}

.icon-1 h1 {
    margin-left: 20px;
    margin-top: 3px;
    color: #000;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
}

.icon-1 button {
    color: var(--dcs-primary-10, #598EC2);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    width: 115px;
    padding: 8px 16px;
    justify-content: center;
    align-items: flex-start;
    gap: 18px;
    border-radius: 32px;
    border: 1px solid var(--dcs-primary-10, #598EC2);
}

.icon-2 p {
    margin-left: 20px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.icon-2 img {
    margin-left: 20px;
    margin-top: 20px;
}

.icon-3 {

    display: flex;
    margin: 0 auto;
    gap: 70px;

}

.icn-4 p {
    color: var(--blue-grey-300, #90A4AE);
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.icon-4 h2 {
    color: var(--blue-grey-500, #607D8A);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.icon-5 {
    width: 1110px;
    display: flex;
    gap: 100px;
    margin: 0 auto;
   
}
.group-4{
    margin-left: 10px;
}
.group-4 h1{
    margin-left: 5px;
    margin-top: 20px;
    margin-bottom:3px;
}
.group-4 p{
    margin-left: 5px;
    margin-bottom: 20px;
}
.group-3 {
    display: flex;
    gap: 20px;
}

.group {
    width: 246px;
    border-radius: 16px;
    box-shadow: 7px 7px 7px  #dfdfdf;
}  
.group-5 img{
margin-top: 30px;
margin-left: 30px;
} 
.Explore{
  margin-left: 160px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}